# frontendapi-client

./: README.adoc  openapi.json  pom.xml
.github/workflows/: build.yml
src/main/resources/: openapi.json
